/* CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#canvas {
  --scale: 50px;
  touch-action: none;
  display: block;
  background: linear-gradient(to right, transparent 98%, lightgray 98%),
    linear-gradient(to bottom, transparent 98%, lightgray 98%);
  background-position: 50vw 50vh;
  background-size: var(--scale) var(--scale);
}

.inputs-outer-container {
  position: fixed;
  bottom: 1rem;
  left: 1rem;

  background-color: rgb(36, 39, 58);
  padding: 1rem;
  border-radius: 0.5rem;
  color: rgb(202, 211, 245);
}

.inputs-container {
  font-size: 0.9em;
  padding: 0.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;

  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

#distance-slider-label::after {
  content: "Jarak Objek (do)";
}
#height-slider-label::after {
  content: "Tinggi Objek (ho)";
}
#focal-slider-label::after {
  content: "Jarak Fokus (f)";
}

@media screen and ((max-width: 600px) or (max-height: 600px)) {
  #distance-slider-label::after {
    content: "do";
  }
  #height-slider-label::after {
    content: "ho";
  }
  #focal-slider-label::after {
    content: "f";
  }
}

.buttons-container {
  /* position: fixed; */
  /* top: 1rem; */
  /* left: 1rem; */
  /**/
  background-color: rgb(36, 39, 58);
  padding: 1rem;
  border-radius: 0.5rem;
  color: rgb(202, 211, 245);

  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.radio {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.radio > label {
  border-radius: 0.5rem;
  background-color: rgb(73, 77, 100);
  padding: 0.5rem;
  width: 6rem;
  color: inherit;
  cursor: pointer;
  display: block;
  text-align: center;
  opacity: 50%;
}

.radio-input:checked + label {
  opacity: 100%;
}

.menu > label {
  font-size: 2rem;
  width: 3rem;
  height: 3rem;
  background-color: rgb(36, 39, 58);
  color: white;
  display: block;
  text-align: center;
  border-radius: 0.5rem;
  cursor: pointer;
  color: rgb(202, 211, 245);
}

.container {
  position: fixed;
  top: 1rem;
  left: 1rem;

  display: flex;
  gap: 0.5rem;
}
